# MovieTicks

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/movieticks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieticks/: BookTickets.java  BottomNavigationPagerAdapter.java  CreateAccount.java  CustomToast.java  EmptyAdapter.java  HelpAndFeedback.java  LoginActivity.java  MainActivity.java  MovieInfo.java  MoviePass.java  MoviePassActivity.java  MoviesBtmNav.java  MoviesPassesList.java  Movies_list.java  MyOrdersActivity.java  NowShowing.java  OnClickMovie.java  OrderSummary.java  PrivacyPolicy.java  ProfileBtmNav.java  SeatMapInfo.java  ShowTimeAndSeatsSelectionLayout.java  SplashScreen.java  TheatreInfo.java  Theatre_and_showtimes.java  TheatresAndShowtimes_list.java  TheatresBtmNav.java  Theatres_list.java  UpComing.java  UserInfo.java  Utils.java  ZoomLayout.java
app/src/main/res/drawable/: available_seat_design.xml  booked_seats_design.xml  curve_toolbar.xml  divider_shape.xml  ic_sharp_edit_24.xml  rounded_corner.xml  rounded_corner_filled.xml  screen_design.xml  selected_seat_design.xml  tablayout_curve.xml  tv_border.xml  tv_border_only_outline.xml  tv_border_selected.xml
app/src/main/res/drawable-v24/: disabled_seat_design.xml  seat_design.xml
app/src/main/res/layout/: activity_create_account.xml  activity_help_and_feedback.xml  activity_login.xml  activity_main.xml  activity_movie_pass.xml  activity_my_orders.xml  activity_order_summary.xml  activity_privacy_policy.xml  book_ticket.xml  date_layout.xml  dialog_how_many_seats.xml  empty_state.xml  list_layout.xml  movie_pass_list_layout.xml  movies_btm_nav.xml  navigation_header.xml  now_showing.xml  on_click_movie.xml  profile_btm_nav.xml  seat_map.xml  show_time_and__seats__selection_layout.xml  splash_screen_layout.xml  theatres_and_showtimes_list_layout.xml  theatres_btm_nav.xml  theatres_list_layout.xml  up_coming.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_items.xml  theatres_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
