<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".PrivacyPolicy">


    <TextView
        android:id="@+id/tvHelpFeedBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help &amp; Feedback"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#FFFF"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPrivacyPolicyEdit"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/tvHelpFeedBack"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/tv_border_only_outline"
        android:textColorHint="@color/white"
        android:hint="Write Your Valuable FeedBack Here"
        android:gravity="center"
        android:textColor="#FFFF"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/close" />

    <TextView
        android:id="@+id/tv_done"
        android:layout_below="@id/etPrivacyPolicyEdit"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="25dp"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/colorPrimary"
        android:text="Done"/>
</RelativeLayout>