<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".OrderSummary"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvAvailablePasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Passes"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#FFFF"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUpcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UpComing"
        android:layout_below="@id/tvAvailablePasses"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#FFFF"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/close" />

    <LinearLayout
        android:id="@+id/ll_no_pass"
        android:layout_below="@id/tvUpcoming"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:padding="30dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_state"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="No Movie Passes Available"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewMoviePasses"
        android:layout_below="@id/tvUpcoming"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
</RelativeLayout>